KanbanBoardGanttChartIntegrationSample/MainWindow.xaml

<Window x:Class="KanbanBoardGanttChartIntegrationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoardGanttChartIntegrationSample"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:kl="clr-namespace:KanbanLibrary;assembly=KanbanLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <pdgcc:GanttChartDataGrid Name="GanttChartDataGrid" Grid.Row="0">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Development"/>
                <pdgcc:GanttChartItem Content="Architecture" Indentation="1"/>
                <pdgcc:GanttChartItem Content="App implementation" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Marketing"/>
                <pdgcc:GanttChartItem Content="Logo" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Online" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Web site" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Social network" Indentation="2"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
        <kl:KanbanBoard Name="KanbanBoard" Grid.Row="2"/>
    </Grid>
</Window>
