KanbanBoardGanttChartIntegrationSample/MainWindow.xaml

<Window x:Class="KanbanBoardGanttChartIntegrationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoardGanttChartIntegrationSample"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:kl="clr-namespace:KanbanLibrary;assembly=KanbanLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <pdgcc:GanttChartDataGrid Name="GanttChartDataGrid" Grid.Row="0">
            <pdgcc:GanttChartDataGrid.Items>
                <!-- Some item properties are set in code behind. -->
                <pdgcc:GanttChartItem Content="Task 1"/>
                <pdgcc:GanttChartItem Content="Task 1.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 1.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2"/>
                <pdgcc:GanttChartItem Content="Task 2.1" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2" Indentation="1"/>
                <pdgcc:GanttChartItem Content="Task 2.2.1" Indentation="2"/>
                <pdgcc:GanttChartItem Content="Task 2.2.2" Indentation="2"/>
            </pdgcc:GanttChartDataGrid.Items>
        </pdgcc:GanttChartDataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
        <kl:KanbanBoard Name="KanbanBoard" Grid.Row="2"/>
    </Grid>
</Window>
