KanbanBoardCustomTemplatesSample/MainWindow.xaml

<Window x:Class="KanbanBoardCustomTemplatesSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoardCustomTemplatesSample"
        xmlns:kl="clr-namespace:KanbanLibrary;assembly=KanbanLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StateTemplate" DataType="{x:Type kl:KanbanState}">
            <Grid>
                <Rectangle Fill="Silver" Height="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Content}" Background="White" Padding="4,0" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Content}" Value="New">
                    <Setter Property="TextElement.Foreground" Value="Brown"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Content}" Value="Done">
                    <Setter Property="TextElement.FontWeight" Value="Bold"/>
                    <Setter Property="TextElement.Foreground" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate" DataType="{x:Type kl:KanbanGroup}">
            <Border Background="Silver" Padding="4" CornerRadius="4">
                <TextBlock Text="{Binding Content}" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type kl:KanbanItem}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{Binding Resources[0].ImageSource}" Margin="2" Width="20" Height="20">
                    <Image.Clip>
                        <EllipseGeometry Center="10,10" RadiusX="8" RadiusY="8"/>
                    </Image.Clip>
                </Image>
                <Border Background="LightYellow" Padding="4" CornerRadius="4" Margin="0,0,30,0">
                    <TextBox Text="{Binding Content}" BorderThickness="0" Background="Transparent"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BugTemplate" DataType="{x:Type kl:KanbanItem}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{Binding Resources[0].ImageSource}" Margin="2" Width="20" Height="20">
                    <Image.Clip>
                        <EllipseGeometry Center="10,10" RadiusX="8" RadiusY="8"/>
                    </Image.Clip>
                </Image>
                <Border DockPanel.Dock="Right" Background="Red" TextElement.Foreground="White" Padding="4" CornerRadius="4" Margin="4,0,30,0">
                    <TextBlock Text="Bug"/>
                </Border>
                <Border Background="Pink" Padding="4" CornerRadius="4" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Content}" BorderThickness="0" Background="Transparent"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <!-- Template only the contents within the Kanban item's tile. -->
        <DataTemplate x:Key="GreenTaskContentTemplate" DataType="{x:Type kl:KanbanItem}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="Green" TextElement.Foreground="White" Padding="4" CornerRadius="4" HorizontalAlignment="Left" Margin="4,0">
                    <TextBlock Text="{Binding Resources[0].Content}" MaxWidth="60" TextTrimming="CharacterEllipsis"/>
                </Border>
                <Border Background="LightGreen" Padding="4" CornerRadius="4" Margin="0,0,30,0">
                    <TextBox Text="{Binding Content}" BorderThickness="0" Background="Transparent"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <!-- Or redesign the full template of the Kanban item. -->
        <DataTemplate x:Key="SpecialTaskTemplate" DataType="{x:Type kl:KanbanItem}">
            <Border Background="White" BorderBrush="Silver" BorderThickness="1" CornerRadius="8" Padding="4">
                <DockPanel>
                    <Grid Name="PART_KanbanHandle" DockPanel.Dock="Top" Cursor="Hand" Margin="-4">
                        <Rectangle Fill="Olive" Height="8" RadiusX="8" RadiusY="8"/>
                        <Rectangle Fill="Olive" Height="4" VerticalAlignment="Bottom"/>
                    </Grid>
                    <WrapPanel Margin="0,8,0,0">
                        <Border Background="LightGreen" Padding="4" CornerRadius="4" Margin="2">
                            <TextBox Text="{Binding Content}" BorderThickness="0" Background="Transparent" MaxWidth="120"/>
                        </Border>
                        <DatePicker SelectedDate="{Binding Tag.Start}" ToolTip="Start date" BorderThickness="0" Background="Transparent" Margin="2"/>
                        <TextBlock Text="-" Margin="0,2" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding Tag.Finish}" ToolTip="Finish date" BorderThickness="0" Background="Transparent" Margin="2"/>
                        <Button Name="PART_KanbanButton" Content="Open" FontSize="10" Padding="3" Margin="2" Background="#80f08080" Width="60">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="NewItemButtonTemplate" TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}" Background="Transparent" Cursor="Hand"/>
        </ControlTemplate>
        <ControlTemplate x:Key="EditItemButtonTemplate" TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}" Padding="4" Foreground="Gray" Background="White" Cursor="Hand"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!-- More template related settings are defined in code behind. -->
        <kl:KanbanBoard Name="KanbanBoard"
                        StateTemplate="{StaticResource StateTemplate}"
                        GroupTemplate="{StaticResource GroupTemplate}"
                        EditItemButtonContent="✍️" NewItemButtonContent="Add new task"
                        NewItemButtonTemplate="{StaticResource NewItemButtonTemplate}"
                        EditItemButtonTemplate="{StaticResource EditItemButtonTemplate}"/>
    </Grid>
</Window>
