KanbanSortingByPriority/MainWindow.xaml

<Window x:Class="KanbanBoardSortingByPriority.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kl="clr-namespace:KanbanLibrary;assembly=KanbanLibrary"
        xmlns:local="clr-namespace:KanbanSortingByPriority"
        mc:Ignorable="d"
        Title="KanbanBoard Sorting By Priority" Width="1350" Height="746">
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource RibbonContainerStyle}">
            <StackPanel Style="{StaticResource RibbonStyle}">
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Sorting by priority" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <ComboBox Name="SortingKanban" SelectionChanged="SortingKanban_SelectionChanged" Style="{StaticResource ComboBoxEdit}">
                                <ComboBox.Items>
                                    <ComboBoxItem Tag="NoSorting" Content="No Sorting" IsSelected="True"/>
                                    <ComboBoxItem Tag="PriorityAsc" Content="Priority (lowest first)"/>
                                    <ComboBoxItem Tag="PriorityDesc" Content="Priority (highest first)"/>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RibbonPanelStyle}">
                    <StackPanel>
                        <ContentControl Content="Search in content" Style="{StaticResource RibbonHeaderStyle}"/>
                        <StackPanel Style="{StaticResource RibbonCommandsAreaStyle}">
                            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" Style="{StaticResource TextBoxEdit}" KeyDown="SearchTextBox_KeyDown"/>
                            <Button Name="SearchColumnsButton" Click="SearchColumnsButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/search.png" Height="18" Width="18"/>
                                    <Label Content="Search in content" Padding="5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <kl:KanbanBoard Name="KanbanBoard" Background="#fafafa" ItemAreaBackground="#90f3f6f4"
            BorderBrush="#6485c5" BorderThickness="1" Padding="1"
            ItemBorderBrush="#6485c5" ItemBorderThickness="1"
            StateHoveringBackground="#e0e0e0" GroupHoveringBackground="#616d85"/>
    </DockPanel>
</Window>
