KanbanBoardCustomColumns/EditKanbanStatesDialog.xaml

<Window x:Class="KanbanBoardCustomColumnsSample.EditKanbanStatesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:KanbanBoardCustomColumnsSample.Converters"
        Title="Kanban Columns Editor" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <converters:IsEnabledKanbanStatesEditorConverter x:Key="IsEnabledKanbanStatesEditorConverter"/>
    </Window.Resources>
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,8">
            <Button x:Name="DeleteStateButton" Margin="0,0,0,4" Click="DeleteStateButton_Click" ToolTip="Remove column" Style="{StaticResource TransparentButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledKanbanStatesEditorConverter}">
                        <Binding ElementName="KanbanStatesDataGrid" Path="SelectedItem"/>
                        <Binding ElementName="KanbanStatesDataGrid"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <StackPanel>
                    <Image Source="Images/dismiss_circle.png" Width="24" Height="24"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            <Button x:Name="MoveUpButton" Margin="4,0,0,4" Click="MoveUpButton_Click" Style="{StaticResource TransparentButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledKanbanStatesEditorConverter}">
                        <Binding ElementName="KanbanStatesDataGrid" Path="SelectedItem"/>
                        <Binding ElementName="KanbanStatesDataGrid"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <StackPanel>
                    <Image Source="Images/arrow_circle_up.png" Width="24" Height="24"/>
                    <TextBlock Text="Move up"/>
                </StackPanel>
            </Button>
            <Button x:Name="MoveDownButton" Margin="4,0,0,4" Click="MoveDownButton_Click" Style="{StaticResource TransparentButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledKanbanStatesEditorConverter}">
                        <Binding ElementName="KanbanStatesDataGrid" Path="SelectedItem"/>
                        <Binding ElementName="KanbanStatesDataGrid"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <StackPanel>
                    <Image Source="Images/arrow_circle_down.png" Width="24" Height="24"/>
                    <TextBlock Text="Move down"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="KanbanStatesDataGrid" ItemsSource="{Binding KanbanStates}"
            HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
            RowHeaderWidth="0" Style="{StaticResource DataGridStyle}" SelectionMode="Single" MaxHeight="277">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column Name" Width="260" Binding="{Binding Content}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,8">
            <Button x:Name="AddStateButton" Content="Add column" Margin="0,2,3,0" Click="AddStateButton_Click" Style="{StaticResource Button}"/>
            <Button x:Name="CloseButton" Content="Close" Margin="3,2,0,0" IsDefault="True" Click="CloseButton_Click" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Window>
